\documentclass[journal]{vgtc}                % final (journal style)
% \documentclass[review,journal]{vgtc}         % review (journal style)
% \documentclass[widereview]{vgtc}             % wide-spaced review
% \documentclass[preprint,journal]{vgtc}       % preprint (journal style)

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused. Also, the teaser figure should only have the
%% width of the abstract as the template enforces it.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

%\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font 
\usepackage{cite}                      % needed to automatically sort the references
%\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}
%% please declare the paper type of your paper to help reviewers, only shown in review mode
%% choices:
%% * algorithm/technique
%% * application/design study
%% * evaluation
%% * system
%% * theory/model
\vgtcpapertype{application/design study}

%% Paper title.
\title{A New Web-Based Visualization Tool}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Gijs de Man, Martijn Leus, Michel van de Looij, Peter Heijstek, Vincent Moonen, Roy van Schaijk}
\authorfooter{
%% insert punctuation at end of each item
\item
Gijs de Man (1315382), E-mail: g.d.man2@student.tue.nl
\item
Martijn Leus (1315366), E-mail: m.h.m.leus@student.tue.nl
\item
Michel van de Looij (1316842), E-mail: m.v.d.looij@student.tue.nl
\item
Peter Heijstek (1316249), E-mail: p.j.heijstek@student.tue.nl
\item
Vincent Moonen (1320572), E-mail: v.h.r.moonen@student.tue.nl
\item
Roy van Schaijk (1314599), E-mail: r.g.w.v.schaijk@student.tue.nl
}

%other entries to be set up for journal
\shortauthortitle{Gijs \MakeLowercase{\textit{et al.}}: A new web-based visualization tool}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}

%% Abstract section.
\abstract{When analysing a huge and complicated network, a visualization tool can be of great assistance. In an age where more and more data is being generated every second, and the complexity of this data is increased even further, interactive, intuitive and fast visualization tools are essential to analysis. In this paper, we present such a visualization tool that has been created with performance as the main area of focus. This specific visualization tool is an intuitive web-based tool that makes use of the graph drawing and matrix visualizing capabilities of SigmaJs and PixiJS respecively.%
} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Networks, Visualization, Performance}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{K.6.1}{Management of Computing and Information Systems}%
{Project and People Management}{Life Cycle};
 \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
}

%% Uncomment below to include a teaser figure.
\teaser{
  \centering
  \includegraphics[width=\linewidth]{BothVisualizations(Interim)}
  \caption{A node-link diagram (left) and an adjacency matrix (right) of the same dataset}
	\label{fig:teaser}
}

%% Uncomment below to disable the manuscript note
\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

\vgtcinsertpkg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Introduction}

\maketitle

%% \section{Introduction} %for journal use above \firstsection{..} instead
Our world consists of many complex systems. To make sense of these systems and extract useful information, people simplify these systems. One of such simplifications is visualizing a dataset. Many connections and relations within a complex system are easier to find in an image than in a more textual representation, such as a list or a table. A visualization tool can be of great assistance for this endeavour.

In this paper we present such a visualization tool, for which we have no official name yet. This tool is a web-based visualization tool that can visualize networks as for example a node-link diagram or adjacency matrix. There are multiple visual representations and reorderings possible for the node-link diagram and adjacency matrix respectively. Users can upload their data or use previously uploaded data, select what data to focus on and interact with the visualizations. We will also discuss implementation details of the visualizations, the design of the graphical user interface and the frameworks we used to create this visualization tool.

\section{Related Work}

All visualizations that our tool can show are well-known representations of data. We have made use of node-link diagrams and adjacency matrices with a couple of reordering possibilities such as the Moment Ordering algorithm. \cite{McCormick:1969} 
We make use of certain algorithms and libraries, which are discussed in sections 5 and 6 respectively.

\begin{figure*}
	\includegraphics[width=\linewidth]{GUI(Interim)}
	\caption{Our visualization tool. One of the nodes is selected in the node-link diagram (left) and its edges are accentuated in both visualizations}
\end{figure*}
%This figure is put up here so it appears on the second page

\section{Data Model}

Before we move on to our visualization tool, we will define a couple of terms:
\begin{itemize}
\item A directed graph G is an ordered list of three sets (V, E, W), where V is the set of nodes belonging to the graph, E is the set of edges between these nodes and W is the set of weights per edge.
\item An edge e is an ordered pair ($v_1$, $v_2$) with $v_1$, $v_2 \in$ V.
\item The weight $w_x$ is the weight of edge $e_x \in$ E.
\item An adjacency matrix is a matrix $M_{m,n}$ corresponding to a directed graph G where n is the amount of nodes and $m_{ij}$ represents the weight of the edge between nodes i and j. If there is no edge, the weight of this non-existent edge is set to zero.
\end{itemize}

\section{Visualization Tool}

\subsection{Graphical User Interface}

We have designed our Graphical User Interface (GUI) using Angular 6, a framework for web-applications that makes use HTML, CSS and JavaScript. We further discuss the use of Angular in section 6.1. Furthermore we used a lot of Bootstrap to lighten our workload with CSS.

When entering the webpage you are shown a homescreen, which is nothing more than an overlay over the actual webpage. Using some standard Javascript we have impemented some fancy background inspired by the movie The Matrix. On the homescreen you can also immediately see all the options. You can select already uploaded datasets, or upload your own datasets. Both of these selections have been styled using Bootstrap. Also, some basic information is show about the project.

When uploading or choosing a dataset you are greeted by a loading circle, giving you an indication that your dataset is being uploaded or being loaded in the background. When the dataset is (up)loaded, this loading circle will turn into a check, showing you that the dataset has successfully been parsed or loaded. If you selected a dataset, a button will appear allowing you to visualise the chosen dataset. This button simply hides the overlay over the actual website. So when clicked, the actual visualisations are shown.

At first, the only visualisation shown is the node-link diagram, but you can easily choose to also show the heatmap by using the navigations buttons located in the top-left of the screen. Each of these buttosn has its own function. One is for going back to the homescreen (or re-enabeling the layout over the current page), the second is for showing the sidebar which shows multiple options and settings for visualising the datasets, the third and fourth for visualising and hiding the node-link diagram and the heatmap.

When an (set of) edges or a node is selected, an pop-up in the left bottom corner will appear showing relevant information about the current selection. If you have selected multiple edges you are able to go through the edges one by one, highlighting them in the heatmap and showing certain information about each selected edge, like the source, the target and the weight. If you select an edge, only the name of the edge and its degree are shown.

On the righthand side, a sidebar can appear when enabled with the navigation buttons. In this sidebar, a variety of options is shown for both the graph and the heatmap. These options include changing the selection color, the heatmap color, a filter for the edge weights and more. Furthermore, this sidebar includes a search table, in which you can search for edges in the dataset. When you have selected a edge in the search table, it will also be shown in the visualisations.  

%The GUI contains a menu for choosing the visualizations and selecting a dataset. The user can choose to show one of three node-link diagrams, and showing one will simultaniously hide the current node-link diagram, if any are shown. An adjacency matrix, or heatmap, can be shown next to it, and five reordering algorithms can be chosen. Showing one possible reordering of the heatmap will hide any shown reordering. Both the node-link diagram and the heatmap can independently be hidden from view as well. The user can access these features by hovering over the "Show Graph" and "Show Heatmap" buttons in the menu, where a dropdown menu will let the user decide which node-link diagram or reordering of the adjacency matrix will be shown or hidden. Note that when trying to show a visualization without selecting a dataset will notify the user that these buttons have no effect without selecting a dataset first.

%The user can select a dataset by clicking the "Select Data" button in the menu. A popup will appear asking the user to choose or upload a dataset. The lefthand side of the popup contains a list of previously uploaded datasets for easy access, while the righthand side provides the possibility to select a file on the computer and then upload it. We are currently working on displaying the name of the selected file below the "Select file" button, so the user does not upload the wrong dataset on accident. The popup has been created with the help of Bootstrap.

%The area below the menu has space for the two visualizations. The lefthand side contains the space for the node-link diagram, while the heatmap is designated to the righthand side. This is in line with the order of their respective buttons in the menu and therefore intuitive to the user. Between the menu and the visualization are some interactive components belonging to the visualizations. The node-link diagram has a slider that can decide the range of weights of edges shown in the diagram. The adjacency matrix shows details of the selected element above the matrix.

%The first possible node-link diagram and adjacency matrix reordering are both shown immediately after a dataset has been selected or uploaded for convenience. Users that want to use one of these possibilities will not have to click extra buttons and can thus get started analysing immediately. The node-link diagram is not immediately shown for large datasets because it would take too much time and thus cause inconvenience for users that only want to use an adjacency matrix on a large dataset.

\subsection{Adjacency Matrix}
The information stored in the adjacency matrices is visualized using heatmaps (see \autoref{fig:heatmap}). For these visualizations we use a very powerful visualization library called PixiJS, which gives us a lot of freedom with displaying various visualisations. PixiJS gives us the options to create containers, canvases and other objects to work with. It also gave us a lot of rendering options used to optimalize the loading times of the heatmap as much as possible. 

\begin{figure}
\includegraphics[width=\linewidth]{Matrix(Interim)}
\caption{A heatmap in greyscale, where lighter shades indicate higher weights}
\label{fig:heatmap}
\end{figure}

Combining Angular and PixiJS was pretty simple. They're fully compatible and hence easy to work with. Firstly, we created a complete new component purely for the heatmap visualisation. We imported PixiJS and were pretty much able to do whatever we wanted. In PixiJS itself you actually need to create a application, this application is then put onto the component for display. After this, and some other important object declerations, like containers and canvases, we were able to easily read data out of the dataset and put it directly onto the canvas, as most calculations are all done during the parsing of the datasets. Different reorderings of the dataset are also calculated beforehand and can be drawn the exact same way.

Though PixiJS is very rich in drawing and rendering options, it does lack quite a bit of event-handlers, needed for interaction with the heatmap. This also made it hard to implement such things as panning and zooming. To not make this too hard on ourselves, we used a plugin called Pixi Viewport, which allowed us to create a seperate object to place the actual drawing canvas on. This Viewport object has way more interaction options and allows us to do way more complex things than just a single canvas. A lot of these interactions are already completely implemented, not requiring us to do too much work, and giving us lots of flexibility in the overal interaction of the heatmap.

As described, the canvas object is placed on the Viewport object. Since we implemented panning, which we use the left mousebutton for, we choose to use the right mousebutton for selecting data in the heatmap. A singular right-click will select the data you're currently hovering on. Instead of just selecting a singular spot in the heatmap, it shows a full crosshair, so that from a distance the selected edge is still easy to see. The actual calculation of the selected edge is not that hard. As the canvas is placed on the viewport, any click on the canvas, no matter how much you are zoomed in or zoomed out, will always be the same coordinate. We just have to round the selected coordinates down, search for the corresponding data and show this data on the screen.

It is also possible to select multiple edges in the heatmap at the same time. When holding right-click and dragging your mouse across the heatmap, a selection box will appear showing the multiple edges you are about to select. Just as before, all the selected edges are calculated using some simple mathmatics, the corresponding edges are searched in the dataset, and the data is displayed on the screen. The view of the multiple selected edges is a bit different. As from a bigger distance the edges are still quite easy to see, we do not have to highlight the selected edges that much, and just recolor the selected edges to the chosen selection color.

As mentioned before, there are a lot of rendering options involved in the heatmap. In the beginning we struggled a lot with loading times, but this has been completely resolved by some smart coding and using the right rendering options for the heatmap to load all the data as quickly as possible.

\subsection{Node-link diagram}

For our implementation of a node-link diagram we have chosen to use SigmaJs, a graph drawing library for JavaScript. We chose SigmaJs over similar graph drawing libraries for several reasons. First of all, SigmaJs supports various ways of parsing data to create a graph object. This gives us the freedom to parse the given datasets to suit other visualizations without worrying about whether or not the node link diagram will work with that same parse. Secondly, SigmaJs has great support for plugins to add a variety of features to a graph. Examples include but are not limited to; node dragging, layout algorithms and additional parsers. Furthermore, SigmaJs has great support for interactivity, using its own easy-to-use event handlers. Additionally SigmaJs allows us to store custom information with each node and edge object in memory for fast and easy access during interaction. 
Unfortunately, SigmaJs has the main drawback that it performs poorly on dense graphs. It can handle thousands of nodes easily, but if more than approximately 300 thousand edges are rendered, it starts to break down.

\begin{figure}
\includegraphics[width=\linewidth]{Node-link(Interim)}
\caption{A node-link diagram. One node is selected and hovered over, thus its details are shown and its edged are highlighted}
\end{figure}

For our implementation of SigmaJs we first parse the graph information into a json directory. After that we add each node one by one, and each edge one by one. This gives us the advantage of the ability to filter each node and edge on some given data. We currently use this to filter the edges based on weight. The filter can be set using a range slider. SigmaJs supports both canvas renderers and WebGL renderers. We currently use canvas renderers for better performance on large graphs. We also included some node selection, which is linked with the heatmap. When a node is selected, it, and all its neighbours (including edges), will change color while the rest of the graph becomes more opaque. 

\subsection{Interaction between components}
Of course selecting data in one of the visualisations also has to be shown in the other visualisation. This is mostly done using some standard Angular functions, which helps us to transfer data between the two sibling components at any time possible.

Firstly, a parent component was needed for communication between these components. This parent component is also used for various other functions in the end product, including the sibebar (see section ...). When the parent component was made, we could use standard Angular functions to continuely share data between the sibling components and its parents. Whenever data is changed in a single data visualisation, it is emitted to its parent as a event. The parent can read the event and save the data in its own component. As soon as the data in the components changes, Angular automatically transfers this data to the other sibling component. This sibling component has implemented functions to deal with this change in selected data, and will change its visualisation based on this new data. This sharing of data works both ways, and is actually pretty fast. No delay can be noticed, and the implementation is pretty simple due to the standard Angular implementation.

\section{Algorithms}

Our visualization tool currently implements three algorithms for reordering adjacency matrices.
We chose to implement the (reverse) Cuthill-McKee algorithm \cite{Cuthill:1969:RBS, George:1971:CIF:906279} for to its low runtime complexity and its ease of implementation.
As the algorithm is designed for use with symmetric matrices, we need to ensure that the input is symmetric. 
The way this is achieved is by treating the matrix as if its transpose has been added to it, e.g. checking both the incoming and outgoing edges when searching for the neighbours of a vertex.
One drawback of the Cuthill-McKee algorithm is that it only works properly for sparse matrices. 
When applied on a dense matrix, the result is almost unchanged.
Furthermore, it often does not expose any underlying structure in the matrix \cite{Behrisch:2016}.

The second algorithm that is implemented is the Moment Ordering algorithm. \cite{McCormick:1969}
This algorithm was implemented due to it not requiring any assumptions on structure of the matrix.
Furthermore, the algorithm reorders the rows and columns of the matrix seperately.
One downside of the algorithm is that it is iterative. 
Thus, the performance depends entirely on how many iterations it takes for the rows and columns to converge to their final ordering.
As the algorithm does not necessarily converge quickly, or at all, we have limited the amount of iterations to $|V|$.
When the algorithm terminates close to or at convergence, the results are often better than those of the Cuthill-McKee algorithm.
If the algorithm is not close to convergence upon terminating, then the results are less-than-stellar.

The third and currently final reordering method that our tool implements is sorting the rows and columns bases on the out- and indegrees respectively.
As the in- and outdegrees are calculated during the parsing step, this reordering method has very little overhead.

\section{Discussion}

\subsection{The Frontend}
The heart of our application is the part that runs inside the browser of the user. Therefore we thought a lot about what tools we should use to create the frontend. The candidates we found suitable were Bokeh, React, Vue.js and Angular. Bokeh is the odd one out of this list as it is based on Python instead of JavaScript and requires the use of bokeh on the backend also, as they work together. As there was not a lot of experience with Python and Bokeh in our group we chose not to use this tool. Vue.js was another candidate but we chose not to use it because one of our group members, Roy, has worked with Vue.js previously but found it not intuitive in some parts and lacking documentation. Therefore we chose to discard Vue.js and only look at React and Angular for our goals. The thing that made us choose for Angular in the end was the use of JSX in React. This a templating language compiling to HTML/CSS, as our group already needed to learn a lot of new things, we decided to use plain HTML and CSS for our templates and therefore chose Angular. 

In Angular we use so-called “services” that get our data from the server using a JSON API. The components, which each contain a specific function of our application, listen to these updates and generate the visualizations accordingly. This makes the application structured and as our application of built out of separate components, allows us to work on the application simultaneously. 

\subsection{The Backend}
At the start of the project, we picked NodeJS as our framework for the backend. NodeJS allows JavaScript to run on the server. This is very beneficial for us, because not all the team members are familiar with PHP or other ‘backend-languages’. Since JavaScript is required for web-based programming anyway, this means that we didn’t need to learn another new language. Furthermore, NodeJS has excellent support for libraries (or packages) that we can use. It also has a large online community which is great for asking about problems that you encounter. 
Express is used for the actual webserver itself, because it is fast and easy to use. It also has the benefit that it is easy to setup. It listens for http requests, on which the server will respond. For example, if the user chooses a dataset that he/she wants to be visualized, our application will make an http request to the NodeJS backend, and the backend will send the dataset that was asked for in the request back.  
  
\subsection{No database}
We have chosen to not use a database at all, which has some disadvantages but also a lot of advantages. One disadvantage is that we had to come up with a storage system for the data ourselves. Fortunately, a storage system can be as simple as just reading and writing files to a specific folder (which is what we ended up doing). 
As for using a database, the benefits do not outweigh the disadvantages. Since the datasets are relatively large compared to more common database entries, we have 2 options to store the datasets: 
Either we store the dataset as one large file and hope that everything will work fine without configuring a lot in the database, 
or we split up the dataset into smaller parts, and use each part as a separate database entry. An example of the latter is to split up a dataset into nodes and edges. 
While the first option seems reasonable, the use of a database does not provide benefits over just reading and writing the datasets to a folder yourself, since there are no relations between the datasets. The second option would work, but it will create additional overhead in the loading time, and storing datasets will be (arguably) more complex. 
Last but not least, setting up a (safe) database and integrating it into our project takes extra time and effort, while it adds little to the result.

\pagebreak

\section{Future Work}

In the future we will work on the following aspects to improve our visualization tool:
\begin{itemize}
\item We will be implementing a force directed layout plugin to expand on the node-link diagram’s functionality.  
\item We will also be implementing another layout for the node-link diagram.
\item We will be implementing more reordering methods for the adjacency matrix.
\item We will parse colours of the heatmap as grayscales
\item We will be saving heatmaps to put it on the viewport instantly
\item We will be making more use of Bootstrap for convenience.
\item We will put any visualization in the center of the page if only one visualization is shown.
\item The current development build can be found at \url{https://dbl.rvsit.nl}and the source code at \url{https://gitlab.com/devhashtag/webtech}.
\end{itemize}

%% if specified like this the section will be committed in review mode
%\acknowledgments{
%The authors wish to thank A, B, and C. This work was supported in part by
%a grant from XYZ (\# 12345-67890).}

%\bibliographystyle{abbrv}
\bibliographystyle{abbrv-doi}
%\bibliographystyle{abbrv-doi-narrow}
%\bibliographystyle{abbrv-doi-hyperref}
%\bibliographystyle{abbrv-doi-hyperref-narrow}

\bibliography{report}
\end{document}

