@misc{Grinstein:2002:IVV,
  author = {Georges Grinstein and Daniel Keim and Matthew Ward},
  title = {Information Visualization, Visual Data Mining, and Its Application to Drug Design},
  howpublished = {IEEE Visualization Course \#1 Notes},
  month = {October},
  year = {2002},
  url = {http://vis.computer.org/vis2002/program/tutorials/tutorial_01_abstract.html}
}

@Article{Isenberg:2017:VMC,
  author = {Petra Isenberg and Florian Heimerl and Steffen Koch and Tobias Isenberg and Panpan Xu and Chad Stolper and Michael Sedlmair and Jian Chen and Torsten M{\"o}ller and John Stasko},
	title = {{vispubdata.org: A Metadata Collection about {IEEE} Visualization ({VIS}) Publications}},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	year = {2017},
	volume = {23},
	OPTnumber = {},
	OPTmonth = {},
	OPTpages = {},
	doi = {https://doi.org/10.1109/TVCG.2016.2615308},
  OPTgooglescholarid = {},
	note = {To appear},
}

@mastersthesis{Kindlmann:1999:SAG,
  author = {Gordon Kindlmann},
  title = {Semi-Automatic Generation of Transfer Functions for Direct Volume Rendering},
  school = {Cornell University},
	address = {USA},
	url = {http://www.graphics.cornell.edu/pubs/1999/Kin99.html},
  year = 1999,
}

@Article{Jacomy:2014,
    author = {Mathieu Jacomy and Tommaso Venturini and Sebastien Heymann and Mathieu Bastian},
    title = {ForceAtlas2, a Continuous Graph Layout Algorithm for Handy Network Visualization Designed for the Gephi Software},
    journal = {PoS ONE},
    year = {2014},
    volume = {9},
    doi = {https://doi.org/10.1371/journal.pone.0098679},
}

@manual{Kitware:2003,
  title = {The Visualization Toolkit User's Guide},
  organization = {Kitware, Inc.},
  year = {2003},
  month = {January},
	url = {https://vtk.org/vtk-users-guide/}
}

@phdthesis{Levoy:1989:DSV,
  author = {Marc Levoy},
  title = {Display of Surfaces from Volume Data},
  school = {University of North Carolina at Chapel Hill},
	address = {USA},
	url = {http://www.cs.unc.edu/techreports/89-022.pdf},
  year = {1989},
}

@article{Lorensen:1987:MCA,
 author = {Lorensen, William E. and Cline, Harvey E.},
 title = {Marching Cubes: A High Resolution {3D} Surface Construction Algorithm},
 journal = {SIGGRAPH Computer Graphics},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 pages = {163--169},
 doi = {10.1145/37402.37422},
}

@article{Max:1995:OMF,
 author = {Max, Nelson},
 title = {Optical Models for Direct Volume Rendering},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 volume = {1},
 number = {2},
 month = jun,
 year = {1995},
 pages = {99--108},
 doi = {10.1109/2945.468400},
}

@inproceedings{Nielson:1991:TAD,
  author = {Gregory M. Nielson and Bernd Hamann},
  title = {The Asymptotic Decider: Removing the Ambiguity in Marching Cubes},
  year = {1991},
  booktitle = {Proc.\ Visualization},
  pages = {83--91},
  doi={10.1109/VISUAL.1991.175782},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos},
}

@book{Ware:2004:IVP,
  author = {Colin Ware},
  title = {Information Visualization: Perception for Design},
  edition = {2\textsuperscript{nd}},
  year = 2004,
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco},
	doi = {https://doi.org/10.1016/B978-155860819-1/50001-7}
}

@ARTICLE{Wyvill:1986:DSS,
  author = {Wyvill, Geoff and McPheeters, Craig and Wyvill, Brian},
  title = {Data Structure for \emph{soft} Objects},
  journal = {The Visual Computer},
  year = {1986},
  volume = {2},
  pages = {227--234},
  number = {4},
  month = aug,
  doi = {10.1007/BF01900346}
}

@inproceedings{Cuthill:1969:RBS,
    author = {Cuthill, E. and McKee, J.},
    title = {Reducing the Bandwidth of Sparse Symmetric Matrices},
    booktitle = {Proceedings of the 1969 24th National Conference},
    series = {ACM '69},
    year = {1969},
    pages = {157--172},
    numpages = {16},
    url = {http://doi.acm.org/10.1145/800195.805928},
    doi = {10.1145/800195.805928},
    acmid = {805928},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@phdthesis{George:1971:CIF:906279,
 author = {George, John Alan},
 title = {Computer Implementation of the Finite Element Method},
 year = {1971},
 note = {AAI7205916},
 publisher = {Stanford University},
 address = {Stanford, CA, USA},
}

@article{Behrisch:2016,
    author = {Behrisch, Michael and Bach, Benjamin and Henry Riche, Nathalie and Schreck, Tobias and Fekete, Jean-Daniel},
    title = {Matrix Reordering Methods for Table and Network Visualization},
    journal = {Computer Graphics Forum},
    volume = {35},
    number = {3},
    pages = {693-716},
    keywords = {Categories and Subject Descriptors (according to ACM CCS), Visualization Human-centered computing: Visualization Techniques—},
    doi = {10.1111/cgf.12935},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.12935},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.12935},
    abstract = {Abstract This survey provides a description of algorithms to reorder visual matrices of tabular data and adjacency matrix of Networks. The goal of this survey is to provide a comprehensive list of reordering algorithms published in different fields such as statistics, bioinformatics, or graph theory. While several of these algorithms are described in publications and others are available in software libraries and programs, there is little awareness of what is done across all fields. Our survey aims at describing these reordering algorithms in a unified manner to enable a wide audience to understand their differences and subtleties. We organize this corpus in a consistent manner, independently of the application or research field. We also provide practical guidance on how to select appropriate algorithms depending on the structure and size of the matrix to reorder, and point to implementations when available.},
    year = {2016}
}

@techreport{McCormick:1969,
  author       = {McCormick, W. T. and Deutsch, S. B. and Martin, J. J. and Schweitzer, P. J.},
  title        = {Identification of Data Structures and Relationships by Matrix Reordering Techniques},
  institution  = {Institute for Defense Analyses},
  pages        = {49-61},
  year         = {1969},
}

@techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@article{sibson1973slink,
  title={SLINK: an optimally efficient algorithm for the single-link cluster method},
  author={Sibson, Robin},
  journal={The computer journal},
  volume={16},
  number={1},
  pages={30--34},
  year={1973},
  publisher={Oxford University Press}
}

@article{defays1977efficient,
  title={An efficient algorithm for a complete link method},
  author={Defays, Daniel},
  journal={The Computer Journal},
  volume={20},
  number={4},
  pages={364--366},
  year={1977},
  publisher={Oxford University Press}
}

@misc{pointertopacked,
  author       = {Andrea Battistello}, 
  title        = {SLINK},
  pages        = {25},
  note          = {\url{https://github.com/battuzz/slink/blob/master/doc/Presentation.pdf}},
}

@article{rohlf1973algorithm,
  title={Algorithm 76. Hierarchical clustering using the minimum spanning tree},
  author={Rohlf, Fl},
  journal={The Computer Journal},
  volume={16},
  pages={93--95},
  year={1973}
}

@misc{keymetrics,
 title={https://PM2.io - The ultimate toolset for Node.js},
 url={https://pm2.io/runtime/},
 journal={pm2.io},
 publisher={Keymetrics},
 author={Keymetrics}
}

@misc{gitlabcivariables,
 title={Readme · Variables · Ci · Help · GitLab},
 url={https://gitlab.com/help/ci/variables/README#variables},
 journal={gitlab.com},
 publisher={Gitlab},
 author={Gitlab}
}

@article{Yi:2007,
  author  = {Yi, J.S. and Kang, Y.a. and Stasko, J.T. and Jacko, J.A},
  title   = {Toward a Deeper Understanding of the Role of Interaction in Information Visualization},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume  = {13},
  number  = {6},
  month   = nov,
  year    = {2007},
  doi     = {10.1109/TVCG.2007.70515}
}

@article{keller2006matrices,
  title={Matrices or node-link diagrams: which visual representation is better for visualising connectivity models?},
  author={Keller, Ren{\'e} and Eckert, Claudia M and Clarkson, P John},
  journal={Information Visualization},
  volume={5},
  number={1},
  pages={62--76},
  year={2006},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{ghoniem2004comparison,
  title={A comparison of the readability of graphs using node-link and matrix-based representations},
  author={Ghoniem, Mohammad and Fekete, J-D and Castagliola, Philippe},
  booktitle={IEEE Symposium on Information Visualization},
  pages={17--24},
  year={2004},
  organization={Ieee}
}

@article{keim1996visualization,
  title={Visualization techniques for mining large databases: A comparison},
  author={Keim, Daniel A and Kriegel, H-P},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={8},
  number={6},
  pages={923--938},
  year={1996},
  publisher={IEEE}
}

@article{newman2004analysis,
  title={Analysis of weighted networks},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={70},
  number={5},
  pages={056131},
  year={2004},
  publisher={APS}
}

@article{ondov2011interactive,
  title={Interactive metagenomic visualization in a Web browser},
  author={Ondov, Brian D and Bergman, Nicholas H and Phillippy, Adam M},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={385},
  year={2011},
  publisher={BioMed Central}
}

@article{wills1999nicheworks,
  title={NicheWorks—interactive visualization of very large graphs},
  author={Wills, Graham J},
  journal={Journal of computational and Graphical Statistics},
  volume={8},
  number={2},
  pages={190--212},
  year={1999},
  publisher={Taylor \& Francis}
}