\documentclass[journal]{vgtc}        % final (journal style)
% \documentclass[review,journal]{vgtc}     % review (journal style)
% \documentclass[widereview]{vgtc}       % wide-spaced review
% \documentclass[preprint,journal]{vgtc}    % preprint (journal style)

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version. Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process. Papers submitted with figures other than the optional teaser on the
%% first page will be refused. Also, the teaser figure should only have the
%% width of the abstract as the template enforces it.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                % if we use pdflatex
 \pdfoutput=1\relax          % create PDFs from pdfLaTeX
 \pdfcompresslevel=9         % PDF Compression
 \pdfoptionpdfminorversion=7     % create PDF 1.7
 \ExecuteOptions{pdftex}
 \usepackage{graphicx}        % allow us to embed graphics files
 \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                 % else we use pure latex
 \ExecuteOptions{dvips}
 \usepackage{graphicx}        % allow us to embed graphics files
 \DeclareGraphicsExtensions{.eps}   % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

%\usepackage{microtype}         % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp} % to address font issues with \textrightarrow
\usepackage{textcomp}         % use better special symbols
\usepackage{mathptmx}         % use matching math font
\usepackage{times}           % we use Times as the main font
\renewcommand*\ttdefault{txtt}     % a nicer typewriter font
\usepackage{cite}           % needed to automatically sort the references
%\usepackage{tabu}           % only used for the table example
\usepackage{booktabs}         % only used for the table example
%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[ruled]{algorithm2e}

\makeatletter
\renewcommand{\@algocf@capt@plain}{above}% formerly {bottom}
\makeatother

% make nice ceil sign
\usepackage{amssymb}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter\parens{\lparen}{\rparen}


%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}
%% please declare the paper type of your paper to help reviewers, only shown in review mode
%% choices:
%% * algorithm/technique
%% * application/design study
%% * evaluation
%% * system
%% * theory/model
\vgtcpapertype{application/design study}

%% Paper title.
\title{The Matrix: Visualized}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Gijs de Man, Martijn Leus, Michel van de Looij, Peter Heijstek, Vincent Moonen, Roy van Schaijk}
\authorfooter{
%% insert punctuation at end of each item
\item
Gijs de Man (1315382), E-mail: g.d.man2@student.tue.nl
\item
Martijn Leus (1315366), E-mail: m.h.m.leus@student.tue.nl
\item
Michel van de Looij (1316842), E-mail: m.v.d.looij@student.tue.nl
\item
Peter Heijstek (1316249), E-mail: p.j.heijstek@student.tue.nl
\item
Vincent Moonen (1320572), E-mail: v.h.r.moonen@student.tue.nl
\item
Roy van Schaijk (1314599), E-mail: r.g.w.v.schaijk@student.tue.nl
}

%other entries to be set up for journal
\shortauthortitle{Gijs \MakeLowercase{\textit{et al.}}: The Matrix: Visualized}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}

%% Abstract Section.
\abstract{When analyzing a huge and complicated network, a visualization tool can be of great assistance. In an age where more and more data is being generated every second, and the complexity of this data is increased even further, interactive, intuitive and fast visualization tools are essential to analysis. In this paper, we present such a visualization tool that has been created with performance as the main area of focus. This specific visualization tool is an intuitive web-based tool that makes use of the graph drawing and matrix visualizing capabilities of SigmaJS and PixiJS respectively. Node-link diagrams and adjacency matrices can be visualized. The node-link diagram has multiple possible layouts, such as a radial and force directed layout. The adjacency matrix is visualized as a heatmap and allows for multiple reorderings, such as the Cuthill-McKee and Moment Ordering algorithms. The visualization tool uses Angular 6 as a framework for the web page and Bootstrap for the styling of the website. %
} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Networks, Visualization, Performance.}

%% ACM Computing Classification System (CCS).
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{K.6.1}{Management of Computing and Information Systems}%
{Project and People Management}{Life Cycle};
 \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
}

%% Uncomment below to include a teaser figure.
\teaser{
 \centering
 \includegraphics[width=0.4\linewidth]{co-authorship-graph}
 \hspace{1em}
 \includegraphics[width=0.4\linewidth]{author-sim-cuthill}
 \caption{A node-link diagram (left) of the dataset co-Authorship, and an adjacency matrix (right) of the dataset Author Similarity. The node-link diagram has a force directed layout where all edges are shown. This adjacency matrix uses the reversed Cuthill-McKee reordering.}
	\label{fig:teaser}
}

%% Uncomment below to disable the manuscript note
\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

\vgtcinsertpkg
\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstSection command
\firstsection{Introduction}

\maketitle

%% \Section{Introduction} %for journal use above \firstSection{..} instead
Our world consists of many complex systems. To make sense of these systems and extract useful information, people simplify these systems. One of such simplifications is visualizing a dataset. Many connections and relations within a complex system are easier to find in an image than in a more textual representation, such as a list or a table. A visualization tool can be of great assistance for this endeavor.

In this paper we present such a visualization tool; The Matrix: Visualized, which we will abbreviate to The Matrix. This tool is a web-based visualization tool that can visualize networks as a node-link diagram or an adjacency matrix. There are multiple visual representations and reorderings possible for the node-link diagram and adjacency matrix respectively. Users can upload their data or use previously uploaded data, select what data to focus on and interact with the visualizations. We will also discuss implementation details of the visualizations, the design of the Graphical User Interface and the frameworks we used to create this visualization tool.

\section{Related Work}
Networks can be seen as models for connectivity. As described in a paper by Keller et al. \cite{keller2006matrices}, the underlying structure is a graph that describes interactions between elements. A relational dataset is also a possible structure for a network. However, the networks discussed in this paper are graphs.

Two ways in which a network can be visualized are node-link diagrams and adjacency matrices. These two visualizations have different strengths and weaknesses. For one, as described in a paper by Ghoniem et al. \cite{ghoniem2004comparison}, matrices perform tasks better than node-link diagrams if the node-link diagram becomes too large or dense. Node-link diagrams become more difficult to visually explore when the graph becomes too large. However, one task a node-link diagram will always perform better than a matrix is path finding. 

\begin{figure*}
	\centering
	\includegraphics[width=0.85\linewidth]{FullGUI}
	\caption{Our visualization tool. 1) Return to home menu. 2) Open or close the settings bar. 3) Show or hide node-link diagram. 4) Show or hide heatmap. 5) Details panel. 6) Node-link diagram. 7) Button to switch the order of visualizations. 8) Heatmap. 9) This section of the heatmap is selected. 10) Settings bar.}
	\label{fig:figgui}
\end{figure*}
%This figure is put up here so it appears on the second page

An adjacency matrix used to be binary in nature. An entry would be 1 if there was an edge or 0 if there was none. However, all networks are actually weighted, as described in a paper by Newman \cite{newman2004analysis}. Entries can be any nonnegative number, and to illustrate the weight one could draw multiple edges between the same two vertices. For an application example, if the network consists of authors and citations, and the weight indicates how often an author is cited by the other, the multiple edges represent individual references to the same author.

While networks contain a lot of information that may be interesting for research, not all information in a network is relevant for the specific question a researcher wants to answer. This is where data mining becomes important. A paper by Keim et al. \cite{keim1996visualization} formulates data mining as "the process of searching and analyzing data in order to find implicit but potentially useful information". This process becomes much easier by means of a visualization tool.

An example of a web-based visualization tool is Cytoscape Web, created by Ondov et al. \cite{ondov2011interactive}. It allows the user to create visualize node-link diagrams. It was modeled after the Cytoscape software, but it was not intended to replace it, as it lacks certain features in favor of being a web-based visualization tool. Some of the implemented features include adding or removing vertices during runtime, filtering vertices and edges and exporting the graph to an image.

Another example is NicheWorks, created by Wills \cite{wills1999nicheworks}. It allows for some interesting layouts for a node-link diagram, such as a hexagonal layout and for interactions such as dragging vertices or rotating the graph. This tool is specialized in handling more than 50,000 vertices, even going to 1,000,000, granting users access to a web-based visualization tool that allows for large datasets to be visualized. However, datasets larger than 50,000 vertices will result in a loss in performance.

All visualizations that our tool can show are node-link diagrams and adjacency matrices with a couple of layout and reordering possibilities respectively, such as a radial layout or the Moment reordering algorithm \cite{McCormick:1969}. We make use of certain interactions and algorithms, which are discussed in Sections \ref{interactions} and \ref{algorithms} respectively.

\section{Data Model}

Before we move on to our visualization tool, we will define a couple of terms:
\begin{itemize}
\item A directed graph \textit{G} is an ordered list of three sets \textit{(V, E, W)}, where \textit{V} is the set of vertices belonging to the graph, \textit{E} is the set of edges between these vertices and \textit{W} is the set of weights per edge.
\item An edge \textit{e} is an ordered pair $(v_1, v_2) \in V^2$.
\item The weight $w_x$ is the weight of the edge $e_x \in$ \textit{E}.
\item An adjacency matrix is a matrix $M \in \mathbb{R}^{n\times n}$ corresponding to a directed graph \textit{G}, where $n$ is the amount of vertices and $m_{ij}$ represents the weight of the edge $(i, j)$. If an edge does not exist, the weight of this non-existent edge is set to zero.
\end{itemize}

\section{Visualization Tool}
The Matrix can visualize a network using node-link diagrams and adjacency matrices. In this section we discuss the Graphical User Interface and our implementations of the node-link diagrams and adjacency matrices, as well as how datasets are parsed and how the different components of our application interact.

\subsection{Graphical User Interface} \label{GUI}

We have designed our Graphical User Interface using Angular 6, a framework for web-applications that makes use of HTML, CSS and JavaScript. We further discuss the use of Angular in \autoref{frontend}. Furthermore, we use a lot of Bootstrap to lighten our workload with CSS styling.

When entering the web page you are shown a homescreen, which is nothing more than an overlay over the actual web page. Using some simple JavaScript we have implemented a fancy background inspired by the movie The Matrix. Furthermore, the home page consists of four elements. Each element is shown in \autoref{fig:figgui}, and referenced below as the number shown in this figure.

The first element (\textit{11}) consists of the title and flavor text. It welcomes the user to the visualization tool and informs them about what they can expect. This element has been styled with CSS.
 
The second and third element (\textit{12,13}) are fields where the user can select and upload datasets. The second element contains a list of datasets, available through a selection field. The third element is a field where the user can upload a file of their own by selecting it through their library. Once uploaded, the dataset can be found in the list of datasets. Both the second and the third elements are styled with Bootstrap.

The last element of the home page (\textit{14}) is the "Show Visualization" button. This button will take the user to the actual visualization tool, and will only show up when a dataset has been selected. This button has been styled using standard CSS.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\linewidth]{HomeGUI}
	\caption{The home screen of our visualization tool. 11) Title and flavor text. 12) List of datasets. One of the uploaded datasets is now selected. 13) Field to upload a dataset. 14) "Show Visualization" button. Since a dataset is selected, this button is shown.}
\end{figure}

When uploading or choosing a dataset you are greeted by a loading circle, giving you an indication that your dataset is being uploaded or being loaded in the background. When the dataset is (up)loaded, this loading circle will turn into a check, showing you that the dataset has successfully been parsed or loaded. To prevent the user to go the the visualizations without actually selecting a dataset, the "Show Visualization" button is only shown when a dataset is selected, as mentioned before.

Once the "Show Visualization" button is pressed, the user is taken to the visualization page. At first, the only visualization shown is the node-link diagram, but you can easily choose to also show the heatmap by using the navigation buttons located in the top-left of the screen. Each of these buttons has its own function. The first button (\textit{1}) is for going back to the homescreen (or rather, re-enabling the layout over the current page), the second (\textit{2}) is for showing the sidebar (\textit{10}), which shows multiple options and settings for visualizing the datasets, the third and fourth (\textit{3,4}) are for showing or hiding the node-link diagram (\textit{6}) and the heatmap (\textit{8}). When both the node-link diagram and the heatmap are shown, they are separated by a vertical line in the middle. On this line a button is placed (\textit{7}), with which you can switch the positions of the two visualizations.

The settings menu (\textit{10}) will change depending on the shown visualizations. Only settings of shown visualizations are visible in the menu. These settings consist of changing the layout of the node-link diagram, choosing a different reordering for the adjacency matrix, making a snapshot of these visualizations and customizing coloring options. Some settings, like the selection color, are visible regardless of the shown visualizations.

\subsection{Adjacency Matrix} \label{heatmap}
The information stored in the adjacency matrices is visualized using heatmaps (see \autoref{fig:heatmap}). For these visualizations we use a very powerful visualization library called PixiJS, which gives us a lot of freedom with displaying various visualizations. PixiJS gives us the options to create containers, canvases and other objects to work with. It also has a lot of different rendering options, giving us the freedom to make the heatmap completely to our liking.

\begin{figure}[hbt!]
\centering
\includegraphics[width=6cm]{author-sim-degree-black}
\caption{The dataset Author Similarity visualized as a heatmap in grayscale. This heatmap uses the Degree reordering algorithm.}
\label{fig:heatmap}
\end{figure}

Using Angular and PixiJS together was no problem at all. They are fully compatible and hence easy to work with. Firstly, we created a complete new component purely for the heatmap visualization. We imported PixiJS and were pretty much able to do whatever we wanted. In PixiJS itself you actually need to create a application, this application is then put onto the component for display. After this, and some other important object declarations, like containers and canvases, we were able to easily read data out of the dataset and put it directly onto the canvas, as the most important information for the heatmap is calculated during the parsing of the datasets. The information that is saved after the calculations are basically the coordinates of the designated values. Since different reorderings of the dataset are also calculated beforehand, they can be drawn the exact same way; when you have chosen another reordering, the whole heatmap is redrawn using the (different) information of the reordering. You can select another reordering using a drop-down menu in the sidebar. More information about the parsing and the reorderings can be found in \autoref{parsing} resp. \autoref{algorithms}.

Though PixiJS is very rich in drawing and rendering options, it does slack a bit in interaction, as it does not have a lot of event-handlers. This also made it hard to implement interactions as panning and zooming. To not make this too hard on ourselves, we used a plugin called Pixi Viewport, which allowed us to create a separate object to place the heatmap canvas on. This Viewport object has way more interactivity options and allows us to do way more complex things than just a plain canvas. A lot of these interactions are already completely implemented, not requiring us to do too much work, and giving us lots of flexibility in the overall interaction of the heatmap.

As described, the heatmap canvas from PixiJS is basically placed onto the Viewport from Pixi Viewport. The Viewport uses the left mouse button to pan, so we use the right mouse button for selecting data in the heatmap. 

As mentioned before, there are a lot of rendering options involved in the heatmap. In the beginning we struggled a lot with loading times, but this has been completely resolved by some smart coding and using the right rendering options for to load and draw all the data as quickly as possible. At this point of time, loading the heatmap is pretty much instant, dependant on the size of the chosen dataset. The largest datasets we have used contains about five thousand vertices, and seemed to work without any trouble. Bugs were present here and there, but most were quite easily fixable. Aside from these bugs, and the loading times, we did not encounter too many problems with the heatmap.

\subsection{Node-Link Diagram} \label{nodeLink}

For our implementation of a node-link diagram we have chosen to use SigmaJS, a graph drawing library for JavaScript. We chose SigmaJS over similar graph drawing libraries for several reasons. First of all, SigmaJS supports various ways of parsing data to create a graph object. This gives us the freedom to parse the given datasets to suit other visualizations without worrying about whether the node-link diagram will work with that same parse or not. Secondly, SigmaJS has great support for plugins to add a variety of features to a graph. Examples include but are not limited to; vertex dragging, layout algorithms, and additional parsers. Furthermore, SigmaJS has great support for interactivity, using its own easy-to-use event handlers. Additionally, SigmaJS allows us to store custom information with each vertex and edge object in memory for fast and easy access during interaction.

Unfortunately, SigmaJS has the main drawback that it performs poorly on dense graphs. It can handle thousands of vertices easily, but if more than approximately three hundred thousand edges are rendered, it starts to break down.

\begin{figure}[hbt!]
\centering
\includegraphics[width=8cm]{RandomNodeLink}
\caption{A node-link diagram of a randomly generated dataset. It makes use of a force directed layout. One of the vertices is being hovered over, so its name is shown.}
\label{fig:randomNode}
\end{figure}

For our implementation of SigmaJS we first parse the graph information into a JSON directory, see \autoref{parsing}. After that we add each vertex and edge one by one. This gives us the advantage of the ability to filter each vertex and edge on some given data. We currently use this to filter the edges based on weight. SigmaJS supports both canvas renderers and WebGL renderers. We currently use canvas renderers for better performance on large graphs. We also included some vertex selection, which is linked with the heatmap. When a vertex is selected, only the edges from and to this vertex will be shown. All the other edges are hidden.

%\begin{figure}
 %   \centering
%	\includegraphics[width=6cm]{RandomNodeLink2}
%	\caption{A node-link diagram with a random layout. One node has been selected, and thus only its edges are shown. The weight filter is still applied to these edges. Another vertex is being hovered over, so its name is shown.}
%\end{figure}

Furthermore, the node-link diagram supports several layouts. Firstly, there is the standard radial layout, where the vertices are ordered in the radial as they come in the dataset. Secondly, there is the option to show the graph in a clustered form, which divides the graph into 5 partitions calculated from the graphs Fiedler vector. This layout is great for improving performance on large graphs since it gives us the ability to load vertices based upon which cluster is selected. Additionally, there is a force directed layout using the ForceAtlas2 plugin native to the SigmaJS library. This plugin is based upon the ForceAtlas2 algorithm and allows us to configure several constants and settings to achieve unique force directed layouts. Lastly, an arch layout has also been implemented where the vertices are arranged according to a descending sort based on their outdegree.

\subsection{Parsing Datasets} \label{parsing}

In order to store the correct and useful data necessary to visualize and interact with the dataset, we implemented a parser in the backend of our tool. As soon as a dataset is uploaded to our tool, we run some compatibility checks and run the file through the parser. It accepts two formats of $.csv$: first and foremost it accepts the standard format set by the course, an adjacency matrix with ';' as separators. Secondly it accepts datasets in the form of a table with the columns; 'SOURCE', 'TARGET', 'WEIGHT' and 'TIME'. Each separated by ','. Every value the parser calculates and stores is attributed to a JavaScript dictionary object.

The main philosophy behind the way our parser works, is based on the belief that speed is more important than the size of the data being stored. Therefore, we use the parser for the vast majority of calculations required to display the data and interact with it, and store the results of those calculations, effectively trading downtime while the user is exploring the data for downtime when the user uploads a dataset. The main advantage of this is the fact that the user only has to upload the dataset and wait once, as opposed to having to wait multiple times during use. A disadvantage of this method is that parsed datasets are more likely to cause data handling issues.

For each vertex, the parser attributes a list of incoming edges and a list of outgoing edges. Each of these lists is a dictionary object with the neighboring vertex's $ID$ as key, and the weight of that edge as value. Then for each vertex we calculate and store the indegree and outdegree, by summing over the values of the previously mentioned lists. 

Next, we determine the $(x,y)$-coordinates of each vertex for the radial layout by evenly spreading them over the circumference of a circle. More specifically $x(i)=\cos(i \cdot (2 \pi / |V|))$ and $y(i)=\sin(i \cdot (2 \pi / |V|))$, where $i$ is the index of the vertex in the order of the original dataset. Subsequently, the parser determines whether or not the dataset is symmetric by checking for every $i$ and $j$ if $a_{ij}=a_{ji}$. 

The program then proceeds to call every reordering algorithm and stores their results. It also calls the algorithm responsible for creating the dendrogram and stores those results. 

Lastly, it calculates and stores the highest edge weight in the dataset, the mean edge weight and the maximum outdegree. The parser then proceeds to append the dictionary object to a file and stores it as a $JSON$ file. However, the clusters have yet to be calculated. The clusters are determined using Python, and to limit the amount of parameters needed to call the algorithm, the parser stores the dataset first, and then runs the Python script on that resulting file. In this Python script, the Fiedler clustering algorithm is called. The script appends the results to the same file it opened, after which the parser is done parsing the dataset, and the dataset is ready for visualization. 

\subsection{Component Structure} \label{components}

The Matrix can be distinguished into 6 major components, which are visualized in figure \ref{fig:components}. The parser is the backbone of our tool, because it does not only parse the dataset, but also pre-calculates a lot of reorderings and other useful values (see \ref{parsing}). The communication between the backend and the frontend is handled by the dataset service. It supports uploading a dataset to the backend (where it will be parsed), and retrieving datasets from the backend. The dataset handler provides a Graphical Interface for the dataset service, which can be seen on the home page. When a dataset is selected, the parent component will initialize the node-link and the heatmap components. The parent component is, however, not only used for initializing the visualization components, but also guides the communication between them. For example, when something is selected in either one of the visualizations, it will communicate the selected edges and vertices to the parent component, which will in turn broadcast the selection to all underlying components (in this case only the node-link diagram and heatmap component). The components can then update the visualizations.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=8cm]{componentApp}
	\caption{The layout of several major components in the application, along with their communication routes. In this figure, the parser and the datasets themselves are displayed as a single component.}
  \label{fig:components}
\end{figure}

\begin{figure*}[hbt!]
     \centering
     \begin{subfigure}[b]{0.35\textwidth}
         \centering
	\includegraphics[width=\textwidth]{graphUnselected}
         \caption{A cluster without a selected vertex.}
         \label{fig:unselectedNode}
     \end{subfigure}
	\hspace{5em}
     \begin{subfigure}[b]{0.35\textwidth}
         \centering
         \includegraphics[width=\textwidth]{graphSelected}
         \caption{A cluster with a selected vertex.}
         \label{fig:selectedNode}
     \end{subfigure}
	\caption{A cluster of a node-link diagram displaying the dataset co-Authorship.}
	\label{fig:selections}
\end{figure*}


\section{Interactions} \label{interactions}

The seven interactions (select, explore, reconfigure, encode, abstract/elaborate, filter and connect) as described by Yi et al. \cite{Yi:2007}, have all been implemented in our tool, and we will describe the implementations in this section.

Selection is implemented for both vertices and edges (see \autoref{fig:selections}). Selecting an arbitrary amount of edges, or a specific vertex, gives the possibility to not only mark something, but also to examine something in more detail. The way this feature is implemented is as follows: in the heatmap, you can select a rectangle by pressing the right mouse button, dragging the mouse and then releasing the right mouse button. After releasing the button, all the edges in the rectangle with a weight greater than zero will become highlighted. If only one edge gets selected, it will get highlighted by a crosshair (that is, the row and column of the edge will get highlighted) so that it can be seen more easily even when zoomed out. The selection will work regardless of translations and scaling caused by panning and zooming, because both of these factors are included in the calculation of the pointer position when the right mouse button is pressed. Furthermore, when a selection of edges is made, the node-link diagram updates, and will only show the selected edges. 

A vertex can be selected by just clicking on it in the node-link diagram, or by clicking on it in the search table (located in the sidebar, see \autoref{fig:searchTable}). This will highlight all incoming and outgoing edges of that vertex both in the node-link diagram and the heatmap. The vertex selection also acts as a connect interaction: it shows associated edges and vertices, and reveals information that was hidden before.

Exploration of the data is made possible by panning. This is implemented in both the heatmap (as mentioned earlier) and the node-link diagram. It works very intuitively by just clicking and dragging across the screen.

The different matrix reorderings in the heatmap account for the reconfigure interaction. It assists the user with finding different edge clusters. The standard reordering (which is technically not a reordering) is also included, so that the user can see the data in its original shape.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=4.5cm]{SelectedEdge}
	\caption{A cluster of the node-link diagram showing the data of co-Authorship. Using the box in the bottom left corner of the page, one single edge is being highlighted.}
	\label{fig:selectedEdge}
\end{figure}

Encoding is done by coloring vertices or edges based on their degree or size, respectively. We have split the vertices in five different size categories, ranging from tiny to huge. Each of those categories are given a different color. These colors are configurable in the settings menu, so that the user can adjust the colors to their liking. The size of a vertex is also based on these five categories, where a larger degree means a larger vertex (diameter). Similarly, the edges are split up into five different weight categories, where each category can have a different color. For the heatmap, there is also a grayscale representation available. In this representation, the edges with weight zero are white and the edge with the highest weight will be black, or a color that you can choose yourself. All the other edges have an interpolated color. 


\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
	\includegraphics[width=\textwidth]{SelectArea}
         \caption{The process of selecting an area.}
         \label{fig:selecting}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{SelectMult}
         \caption{An selected area of edges.}
         \label{fig:selectedMulti}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{CrossHair}
         \caption{An single selected edge.}
         \label{fig:selectedSingle}
     \end{subfigure}
	\caption{A zoomed in display of the heatmap with data of co-Authorship, it has been reordered using the Cuthill-McKee reordering.}
	\label{fig:selections}
\end{figure*}

The ability to view extra details (abstract/elaborate) is closely related to implementation of selection. When a vertex is selected, the name, unique ID, degree and cluster (if calculated) of that vertex are shown in a separate box in the lower-left corner of the screen. When edges are selected, the weight, the name and unique ID of the source and target are shown in this same box (see \autoref{fig:selectedEdge}). Because this information can not be shown all at once, the box contains buttons which allows the user to cycle through the selected edges, displaying the corresponding details. As a visual indication of which edge the currently shown details belong to, the edge that is viewed will be recolored to the chosen selection color in the node-link diagram. Additionally, hovering the mouse over a vertex will reveal its name (see \autoref{fig:randomNode}).

Filtering can be used to view a subset of the data. Our tool supports filtering edges based on their weight. In the settings menu, there is a slider where a minimum and a maximum weight can be set. The node-link diagram will only show the edges that have a weight between the range specified on the slider.


\section{Algorithms} \label{algorithms}
Our visualization tool currently implements four algorithms for reordering adjacency matrices.
We chose to implement the (reversed) Cuthill-McKee algorithm \cite{Cuthill:1969:RBS, George:1971:CIF:906279} for its low runtime complexity and its ease of implementation.
As the algorithm is designed for use with symmetric matrices, we need to ensure that the input is symmetric.
This is achieved by running the algorithm on the matrix $B = A + A^T$, where $A$ is the adjacency matrix.
One drawback of the Cuthill-McKee algorithm is that it only works properly for sparse matrices. 
When applied to a dense matrix, the result is almost unchanged.
Furthermore, it often does not expose any underlying structure in the matrix \cite{Behrisch:2016}.
For our implementation, the worst case running time of this algorithm is $O(|V| + |E|)$.

The second algorithm that is implemented is the Moment Ordering algorithm \cite{McCormick:1969}. 
This algorithm was implemented because it does not make any assumptions on the structure of the adjacency matrix. 
Furthermore, the algorithm reorders the rows and columns of the matrix separately. 
One negative of the algorithm is that it is iterative.
Consequently, the performance of the algorithm depends entirely on the amount of iterations that is needed for the algorithm to converge.
For our implementation, the worst case running time of a single iteration is $O(\max(|E|, |V|\log |V|))$.
Since the algorithm does not necessarily converge quickly, or at all, we have limited the amount of iterations to $|V|$. Thus, the worst case total running time is $O(|V|\cdot \max(|E|, |V|\log |V|))$.
When the algorithm terminates close to or at convergence, the results are typically better than those of the Cuthill-McKee algorithm. 
If the algorithm is not close to convergence upon terminating, then the results are less-than-stellar.

The third reordering method that our tool offers orders the row vertices of the matrix by nondecreasing outdegree, and the column vertices by nondecreasing indegree.
Since the in- and outdegree of each vertex is calculated during the parsing, this reordering method has a worst case running time of $O(|V|\log |V|)$.
Pseudocode for this reordering is given in Algorithm \ref{degreeorder}.
\begin{algorithm}
	\caption{Degree Order\label{degreeorder}}
	\DontPrintSemicolon
	
	\KwIn{vertex numbers $v$, indegrees $d_i$, outdegrees $d_o$}
	\KwOut{row ordering $r$, column ordering $c$}
	
	$r \gets v$ ordered by nondecreasing value in $d_o$\;
	$c  \gets v$ ordered by nondecreasing value in $d_i$\;
	
	\Return $r, c$\;

\end{algorithm}

The fourth and final reordering algorithm that is implemented is the PageRank algorithm \cite{page1999pagerank}.
The PageRank is calculated using the adjacency matrix. The `damping factor' we use is 0.85.
After the PageRank is calculated, the row and column vertices are ordered according to a nondecreasing PageRank score.
This results in the most important vertices, according to the PageRank, being placed on the top-left of the adjacency matrix, while less important vertices are placed further down and to the right. The pagerank is calculated by a set amount of matrix-vector multiplications, which have a running time of $O ( |V|^2 )$.

Next to the reordering algorithms for the adjacency matrix, there are several other algorithms we use for various ends. First of all, to partition the vertices for the clustered view, we use a partitioning algorithm based on the Fiedler vector. Unfortunately, a proper Fiedler vector can only be calculated for a symmetric matrix, and thus, an undirected graph. So the algorithm first calculates the symmetric matrix $B$ from the original matrix $A$ by adding its transpose unto itself, such that $B=A+A^T$. From this resulting matrix, we proceed to calculate the Laplacian matrix $L=D-B$ where $D$ is the degree matrix of $B$. The algorithm then proceeds to calculate the second smallest eigenvalue $\lambda_2$ of $L$ and the corresponding eigenvector $v_2$. Lastly, the algorithm partitions all vertices based on the components of this newly acquired $v_2$, this vector is also known as the Fiedler vector. The algorithm partitions the vertices into 5 partitions, such that the $20^{th}$ percentile. $20^{th}$ to $40^{th}$ percentile etc. are partitioned into the same partitions. This algorithm was implemented using Python with the LINALG class from the NumPy library due to the severe lack of linear algebra support in existing JavaScript libraries. The running time of the algorithm in terms of the amount of vertices $|V|$ is $O(|V|^3)$. More specifically, calculating $B=A+A^T$ takes $O(|V|^2)$, turning $B$ into a Laplacian matrix takes $O(|V|^2)$ as well. However, calculating all eigenvalues takes $O(|V|^3)$ since calculating the determinant takes $O(|V|^3)$, and you need the determinant to find the eigenvalues. Furthermore, calculating the eigenvector belonging to a certain eigenvalue takes $O(|V|^3)$ as well, since it involves solving a linear system, and solving a linear system takes $O(|V|^3)$. Then, the sorting and extracting of the component values from the Fiedler vector both take no more than $O(|V|^2)$. So, in conclusion, the running time for this algorithm is $O(|V|^3)$. For clarity, the algorithm's pseudocode can be found under under Algorithm \ref{clusteralgorithm}.

\begin{algorithm}
	\caption{Clustering\label{clusteralgorithm}}
	\DontPrintSemicolon
	
	\KwIn{adjacency matrix $A$, amount of clusters $k$}
	\KwOut{array $c$; $c(i)$ is the cluster of vertex $i$}
	
	$n \gets \ceil*{|V| / k}$\;
	
	$B \gets A + A^T$\;
	$L \gets $ Laplacian matrix of $B$\;
	
	$v \gets $ eigenvector of $L$ with the second-smallest eigenvalue\;
	
	$g \gets $ vertex numbers sorted by nondecreasing order in $v$\;
	
	\ForEach{$0\leq i < |V|$} {
		$c(g(i)) \gets \floor*{i / n}$\;
	}
	\Return $c$\;
	
\end{algorithm}
%
%\begin{algorithm}
%\caption{cluster.py (fileLocation, c)}
%\begin{algorithmic}[1]
%\REQUIRE A string fileLocation with the location of the file containing the object with the parsed graph data and an integer c to indicate the amount of clusters.
%\ENSURE The file at the given fileLocation with the cluster data appended for each node, and an appended array where array[i] is the amount of nodes in cluster i.
%\STATE
%\STATE $file=load(fileLocation)$
%\STATE $nodes=file['data']$
%\STATE $n=nodes.length$
%\STATE
%\STATE $matrix=[][]$
%\STATE $matrix.fill(0)$
%\STATE
%\FORALL{$i$ in $range(n)$}
%	\STATE $node=nodes[i]$
%	\FORALL{$to$, $weight$ in $node.outgoingEdges$}
%		\STATE $matrix[i][to] = weight$
%	\ENDFOR
%\ENDFOR
%\STATE
%\STATE // Make the matrix symmetric
%\STATE $matrixT=transpose(matrix)$
%\STATE $matrix=matrix+matrixT$
%\STATE
%\STATE // Make the matrix Laplacian
%\FORALL{$i$ in $range(n)$}
%	\STATE $sum=0$
%	\FORALL{$j\neq i$ in $range(n)$}
%		\STATE $sum=sum+matrix[i][j]$
%		\STATE $matrix[i][j] = matrix[i][j] * -1$
%	\ENDFOR
%	\STATE $matrix[i][i]=sum$
%\ENDFOR
%\STATE
%\STATE // Get the eigenvalue/vector couples
%\STATE $eigenvalues, eigenvectors = eigen(matrix)$
%\STATE $fiedlerVector = eigenvectors[1]$
%\STATE
%\STATE // Assign clusters
%\STATE $clusters=[]$
%\STATE $clusterCounts=[]$
%\FORALL{$i$ in $range(c)$}
%	\STATE $nodesInCluster=0$
%	\WHILE{$nodesInLuster<(n/c)$}
%		\STATE $index, value = minimum(fiedlerVector)$
%		\STATE $clusters[index]=i$
%		\STATE $fiedlerVector[index]=\infty$
%		\STATE $clusterCounts[i] = clusterCounts[i] + 1$
%	\ENDWHILE
%\ENDFOR
%\STATE
%\STATE // Apply changes
%\FORALL{$i$ in $clusters$}
% 	\STATE $file['data'][i]['cluster'] = clusters[i]$
%\ENDFOR
%\STATE $file['clusterCounts']=clusterCounts$
%\STATE $file.write(fileLoc)$
%\end{algorithmic}
%\end{algorithm}

Secondly, to implement the force directed layouts in the node-link diagram we used the ForceAtlas2 plugin native to the SigmaJS library. This plugin is based on the ForceAtlas2 algorithm \cite{Jacomy:2014}. Due to the vast differences in resulting layouts for various graphs, the user can manually set several constants used for the algorithm. The time complexity of this algorithm is $O(|V|^2)$ or less per iteration depending on the constants and settings used to run the algorithm.


%Hierarhical clustering algorithms.
Our tool also implements two algorithms that compute a hierarchical clustering of the vertices.
The SLINK algorithm \cite{sibson1973slink} is used to compute a clustering based on the single-linkage criterion.
Our implementation of SLINK returns three arrays $\tau$, $\lambda$, and $\pi$, each of length $|V|$.
These arrays are the packed representation \cite{sibson1973slink, pointertopacked} of the dendrogram produced by the single-linkage criterion.
More specifically, consider an arbitrary integer $0 \leq i < |V|$ and assume that each vertex is uniquely identified by an integer $0 \leq n < |V|$.
Then, $v=\tau(i)$ is the integer corresponding to the vertex at the (from left to right) $i^{th}$ position of the lowest level of the dendrogram.
$\lambda(v)$ denotes the highest level at which $v$ is the rightmost element in its cluster, and $\pi(v)$ is the rightmost element of the cluster that $v$ joins.
In the SLINK algorithm, the last vertex is always positioned as the rightmost element of the dendrogram. Thus, $\tau(|V|-1) = \pi(|V|-1) = |V| - 1$ and $\lambda(|V|-1)=\infty$.
From this packed representation, a dendrogram can easily be drawn by \ref{dendrogram}.

% gecomment zodat hij compiled.

\begin{algorithm}
	\caption{Dendrogram\label{dendrogram}}
	\DontPrintSemicolon
	
	\KwIn{arrays $\tau$, $\lambda$, and $\pi$}
	
	\ForEach{$0 \leq i < |V| - 1$} {
		$v \gets \tau(i)$\;
		$h \gets \lambda(v)$\;
		draw a line from $(i, 0)$ to $(i,h)$\;
		draw a line from $(i, h)$ to $(\tau^{-1}(\pi(v)) , h)$\;
	}
	$h \gets $ a value greater than $\lambda_{max}$\;
	draw a line from $(|V|-1, 0)$ to $(|V|-1, h)$\;	
\end{algorithm}

For the complete-linkage criterion, we implement the CLINK algorithm \cite{defays1977efficient}.
Our implementation of CLINK returns three arrays in the same format as the SLINK algorithm.
Both the SLINK algorithm and the CLINK algorithm have the asymptotically optimal worst case running time of $O( |V|^2 )$.
While algorithms with lower constants exist, e.g. Rohlf's minimum-spanning-tree-based algorithm \cite{rohlf1973algorithm}, the time needed to compute the hierarchical clustering is overshadowed by that of the calculation of the required distance matrix at $O ( |V|^3 )$.


\section{Application Example} \label{applicationExample}
Whenever a paper is written, it is bound to have citations to other papers in its field. If we collect many papers on the same topic, we might find that certain papers are cited more often than others, and that certain authors are cited more often than others. It makes sense to think that those authors are more important than others, since many people refer to their work specifically.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=6cm]{SearchTable}
	\caption{The search table in which you can search and select certain vertices.}
	\label{fig:searchTable}
\end{figure}

Suppose a researcher is tasked to find out which authors in a certain subset of papers are the most important. This researcher has aggregated all this data and wants to visualize this data. Regarding the data itself, it consists of authors as vertices, a directed edge exists between two authors if one is referenced by the other, and the weight indicates how much this author has referenced the other. The researcher decides to use The Matrix as his preferred visualization tool and opens the website. He reads the welcoming text, which now reinforces that he is in the right place for his task. He finds his file on his computer, uploads it to the website and selects his dataset from the list. The researcher is now ready to press the "Show Visualization" button and start visualizing his dataset.

Immediately he sees the node-link diagram in a radial layout. For his endeavor, finding out who the most important authors are, the node-link diagram is not particularly useful. The vertices with a high degree have a separate color to distinguish them, which makes it easier to find them, but these vertices could either be referencing a lot of papers or be referenced by a lot of paper. To figure out which papers are cited a lot he would need to zoom in on every vertex with a high degree to see whether it has a high indegree or a high outdegree. This is time-consuming and the visualization tool has a much better option for this task.

%This next part may be changed once algorithms is improved
This better option is using the adjacency matrix, specifically using the Pagerank reordering. This reordering puts important authors in the top of the column. An author is important if other important writers reference this writer a lot, so being referenced a lot by papers that are referenced a lot themselves makes an author end up higher in the first column of the matrix. By selecting the first five or ten authors, the researcher finds out which authors are the most important and his question is thereby answered. 

\section{Discussion} \label{discussion}
Several decisions need to be made before starting to build a web-based visualization tool regarding the setup. What framework do we use? Do we want to use a database? In this section we discuss the decisions we made to create this visualization tool.

\subsection{The Frontend} \label{frontend}
The heart of our application is the part that runs inside the browser of the user. Therefore we thought a lot about what tools we should use to create the frontend. The candidates we found suitable were Bokeh, React, Vue.js, and Angular. Bokeh is the odd one out of this list as it is based on Python instead of JavaScript, and requires the use of Bokeh on the backend also, as they work together. Because there was not a lot of experience with Python and Bokeh in our group, we chose not to use this tool. Vue.js was another candidate but we decided not to use it because one of our group members had worked with Vue.js previously but found it not intuitive in some parts and lacking documentation. Therefore we chose to discard Vue.js and only look at React and Angular for our goals. The thing that made us choose for Angular in the end was the use of JSX in React. This is a templating language compiling to HTML/CSS. But as our group already needed to learn a lot of new things, we decided to use plain HTML and CSS for our templates and therefore ended up using Angular as our frontend framework.

In Angular we use so-called ‘services’ that get our data from the server using a JSON API. The components, which each contain a specific function of our application, listen to these updates and generate the visualizations accordingly. This makes the application structured and as our application of built out of separate components, allows us to work on the application simultaneously.

\subsection{The Backend} \label{backend}
At the start of the project, we picked NodeJS as our framework for the backend. NodeJS allows JavaScript to run on the server, which is very beneficial for us because not all the team members are familiar with PHP or other ‘backend-languages’. Since JavaScript is required for web-based programming anyway, this means that we did not need to learn another new language. Furthermore, NodeJS has excellent support for libraries (or packages) that we can use. It also has a large online community which is great for asking about problems that you encounter.

Express is used for the actual webserver itself, because it is fast and easy to use. It also has the benefit that it is easy to setup. It listens for http requests, on which the server will respond. For example, if the user chooses a dataset that he/she wants to be visualized, our application will make an http request to the NodeJS backend, and the backend will send the dataset that was asked for in the request back.

\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth]{pipeline.png}
\caption{An outline of how Git works in our application. The member that pushes a change will be notified if there is a compilation error. If there is no error, the changes will be applied successfully.}
\end{figure}

\subsection{Automation} \label{automation}
As Computer Science students, we try to automate most of our workflow, one of the ways in which we do this is automatically compile and deploy our application to the production server at \url{dbl.rvsit.nl}. This is done using GitLab pipelines. When a commit is pushed to the master branch GitLab compiles the current application in production mode and checks if the application builds. If there are any errors, the script is being stopped and the user that pushed the commit gets an email with the exception. In case of a successful build GitLab automatically copies the compiled application using the SCP protocol to \url{dbl.rvsit.nl}. After this is done the server restarts pm2\cite{keymetrics}, which is a program that makes sure that a vertex application keeps running. This results in a completely automated workflow starting from the moment that a member pushes to the master branch.

A challenge which we encountered in our implementation of the automated deployment was security. As we have a public GitLab repository anyone is able to view the file in which the build and deploy steps are outlined \url{https://gitlab.com/devhashtag/webtech/blob/master/.gitlab-ci.yml}. This made us wonder where to put the credentials to the server, as these should be protected in order to prevent security breaches. The solution was found in environment variables \cite{gitlabcivariables}. This allowed the usage of a protected variable that holds the server SSH port and credentials.

\subsection{No Database} \label{noDatabase}
We have chosen to not use a database at all, which has some disadvantages but also a lot of advantages. One disadvantage is that we had to come up with a storage system for the data ourselves. Fortunately, a storage system can be as simple as just reading and writing files to a specific folder (which is what we ended up doing).

As for using a database, the benefits do not outweigh the disadvantages. Since the datasets are relatively large compared to more common database entries, we have 2 options to store the datasets; either we store the dataset as one large file and hope that everything will work fine without configuring a lot in the database, or we split up the dataset into smaller parts, and use each part as a separate database entry. An example of the latter is to split up a dataset into vertices and edges.

While the first option seems reasonable, the use of a database does not provide benefits over just reading and writing the datasets to a folder yourself, since there are no relations between the datasets. The second option would work, but it will create additional overhead in the loading time, and storing datasets will be (arguably) more complex. Last but not least, setting up a (safe) database and integrating it into our project takes extra time and effort, while it adds little to the result.

\subsection{Overhaul Of The Graphical User Interface} \label{overhaul}
Initially, we designed a Graphical User Interface for the visualization tool that would only use one page worth of content. There would be a title on the top left, two buttons to show and hide the node-link diagram on the top right and a button that would show a pop-up, where the user can select a dataset. Below this menu would be space for the visualizations. However, a major problem we encountered with that layout was that there was not enough room for the visualizations. They took up more space vertically than we could allocate to them using this old layout. For this reason we switched over to the current layout.

Another advantage of the current two page setup is that the pages are much cleaner. There is not much screen clutter if there are simply two pages, especially because of the sidebar on the visualization page. This will make the tool much easier to use. Also, we now have space to add some flavour text welcoming the user, which makes the tool a bit more user friendly.

\section{Conclusion} \label{conclusion}
When analyzing a huge and complicated network, a visualization tool can be of great assistance. In this paper, we have presented a visualization tool, The Matrix, that has been created with performance as the main area of focus. The Matrix is a web-based visualization tool that makes use of many components such as SigmaJS, PixiJS and more. It allows for datasets to be uploaded and visualized as node-link diagrams and heatmaps. Node-link diagrams can be visualized using many different layouts, such as radial and force directed layouts, and heatmaps can be reordered with many reordering algorithms, such as the Cuthill-McKee and Moment Ordering algorithms. These possibilities allow the user to visualize their datasets and explore their properties.

\section{Future Work} \label{futureWork}
Many things can be done to improve The Matrix. More visualization techniques could be introduced to allow for more visualizations or the parser could allow more data formats to be uploaded and parsed with improved algorithms. Another possibility is to add tooltips to the buttons, so that users that may not know everything about visualizations can understand what every option does. An optional tutorial could also be featured, showing how a user can push the possibilities of the visualization tool to its limits.

The current development build can be found at \url{https://dbl.rvsit.nl}, and the source code at \url{https://gitlab.com/devhashtag/webtech}.

%% if specified like this the Section will be committed in review mode
%\acknowledgments{
%The authors wish to thank A, B, and C. This work was supported in part by
%a grant from XYZ (\# 12345-67890).}

%\bibliographystyle{abbrv}
\bibliographystyle{abbrv-doi}
%\bibliographystyle{abbrv-doi-narrow}
%\bibliographystyle{abbrv-doi-hyperref}
%\bibliographystyle{abbrv-doi-hyperref-narrow}

\bibliography{report}
\end{document}
